#<KHeader>
#+=========================================================================
#I  Project Name: EApiDK Embedded Application Development Kit
#+=========================================================================
#I  $HeadURL$
#+=========================================================================
#I   Copyright: Copyright (c) 2002-2010, Kontron Embedded Modules GmbH
#I      Author: John Kearney,                  John.Kearney@kontron.com
#I
#I     License: All rights reserved. This program and the accompanying 
#I              materials are licensed and made available under the 
#I              terms and conditions of the BSD License which 
#I              accompanies this distribution. The full text of the 
#I              license may be found at 
#I              http://opensource.org/licenses/bsd-license.php
#I              
#I              THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN '
#I              AS IS' BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF 
#I              ANY KIND, EITHER EXPRESS OR IMPLIED.
#I
#I Description: Auto Created for 
#I
#+-------------------------------------------------------------------------
#I
#I  File Name            : COM0R20_M.cfg
#I  File Location        : apps\EeePProg
#I  Last committed       : $Revision$
#I  Last changed by      : $Author$
#I  Last changed date    : $Date$
#I  ID                   : $Id$
#I
#+=========================================================================
#</KHeader>
[COM0R20_M]
##################################################
#  EepDeviceType
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 Extended
#		 	 Standard
  EepDeviceType=Extended

##################################################
#  EepDeviceSize
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 256Bytes
#		 	 512Bytes
#		 	 1KBytes
#		 	 2KBytes
#		 	 4KBytes
#		 	 8KBytes
#		 	 16KBytes
#		 	 32KBytes
#		 	 64KBytes
#		 	 128KBytes
#		 	 256KBytes
#		 	 512KBytes
#		 	 2Kbits
#		 	 4Kbits
#		 	 8Kbits
#		 	 16Kbits
#		 	 32Kbits
#		 	 64Kbits
#		 	 128Kbits
#		 	 256Kbits
#		 	 512Kbits
#		 	 1Mbits
#		 	 2Mbits
#		 	 4Mbits
  EepDeviceSize=256Bytes

##################################################
#  WriteLength
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 1
#		 	 8
#		 	 16
#		 	 32
#		 	 64
#		 	 128
#		 	 256
#		 	 512
  WriteLength=8

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
  VendorId= PMG

##################################################
#  DeviceId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=    65535(0xFFFF)
  DeviceId= 0x0001

##################################################
#  DeviceFlav
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
  DeviceFlav= 0x01

##################################################
#  RevId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
  RevId= 0x01

##################################################
#  MType
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting one of the following conditions
#		 	        0(0x0000) <= Number <=        6(0x0006)
#		 	 Number ==       10(0x000A)
  MType= 6

##################################################
#  SpecRevision
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 2.0
  SpecRevision= 2.0

[SmbiosModule]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
  InsideCRC=InsideCRC

##################################################
#  Manufacturer
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
  Manufacturer= PICMG

##################################################
#  Product
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
  Product= Sample Module

##################################################
#  Version
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
  Version= 1.2.3.4

##################################################
#  SerialNumber
##################################################
#		 Optional Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
  SerialNumber= SN12345678

##################################################
#  AssetTag
##################################################
#		 Optional Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  AssetTag=

##################################################
#  FeatureFlag
##################################################
#		 Required Element
#		 Allowed Maximum of 5 times in block
#		 Supported Options
#		 	 IS_Motherboard
#		 	 REQUIRES_DAUGHTER
#		 	 REMOVABLE
#		 	 REPLACEABLE
#		 	 HOT_SWAP_CAPABLE
  FeatureFlag=REMOVABLE
  FeatureFlag=REPLACEABLE
##################################################
#  Location
##################################################
#		 Optional Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
  Location= On The Carrier

##################################################
#  LocationHandle
##################################################
#		 Optional Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	    57344(0xE000) <= Number <=    65535(0xFFFF)
  LocationHandle= 0xE003

##################################################
#  BoardType
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 Unknown
#		 	 Other
#		 	 ServerBlade
#		 	 ConnectivitySwitch
#		 	 SystemManagementModule
#		 	 ProcessorModule
#		 	 IO_Module
#		 	 Memory_Module
#		 	 DaughterBoard
#		 	 Motherboard
#		 	 ProcessorMemory_Module
#		 	 Interconnect_Board
  BoardType= ProcessorModule

##################################################
#  Handles
##################################################
#		 Optional Element
#		 Allowed Maximum of 20 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	    57344(0xE000) <= Number <=    65535(0xFFFF)
#  Handles=

#[LFPData0]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  Interface
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 LVDS
#		 	 SDVOB
#		 	 SDVOC
#		 	 DDI1
#		 	 DDI2
#		 	 DDI3
#  Interface=LVDS

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[LFPData1]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  Interface
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 LVDS
#		 	 SDVOB
#		 	 SDVOC
#		 	 DDI1
#		 	 DDI2
#		 	 DDI3
#  Interface=LVDS

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock0]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock1]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock2]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock3]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock4]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock5]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[VendorBlock6]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  VendorId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 3 Letter PNPID e.g. PMG,KEM
#  VendorId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock0]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock1]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock2]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock3]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock4]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock5]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

#[CustomBlock6]
##################################################
#  InsideCRC
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Supported Options
#		 	 InsideCRC
#		 	 OutsideCRC
#  InsideCRC=InsideCRC

##################################################
#  BlockId
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic Number
#		 Meeting the following condition
#		 	        0(0x0000) <= Number <=      255(0x00FF)
#  BlockId=

##################################################
#  FileName
##################################################
#		 Required Element
#		 Allowed Maximum of 1 times in block
#		 Generic String
#  FileName=

