#<KHeader>
#+=========================================================================
#I  Project Name: EApiDK Embedded Application Development Kit
#+=========================================================================
#I  $HeadURL$
#+=========================================================================
#I   Copyright: Copyright (c) 2002-2009, Kontron Embedded Modules GmbH
#I      Author: John Kearney,                  John.Kearney@kontron.com
#I
#I     License: All rights reserved. This program and the accompanying 
#I              materials are licensed and made available under the 
#I              terms and conditions of the BSD License which 
#I              accompanies this distribution. The full text of the 
#I              license may be found at 
#I              http://opensource.org/licenses/bsd-license.php
#I              
#I              THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "
#I              AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF 
#I              ANY KIND, EITHER EXPRESS OR IMPLIED.
#I
#I Description: Auto Created for SOURCES
#I
#+-------------------------------------------------------------------------
#I
#I  File Name            : SOURCES
#I  File Location        : apps\EApiValidateAPI\WINNT
#I  Last committed       : $Revision$
#I  Last changed by      : $Author$
#I  Last changed date    : $Date$
#I  ID                   : $Id$
#I
#+=========================================================================
#</KHeader>
TARGETNAME=EApiValidateAPI
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMBASE=0x400000

#
USER_C_FLAGS=$(USER_C_FLAGS) /FAs /Fa"$(O)\\"
MSC_WARNING_LEVEL=/W4 /WX /Wp64
#_NT_TARGET_VERSION=0x500

# Additional defines for the C/C++ preprocessor
C_DEFINES=$(C_DEFINES) /DUNICODE /D_UNICODE

INCLUDES=..\;..\..\include;..\..\..\include\winnt;..\..\..\include

TARGETLIBS=$(TARGETLIBS)\
$(SDK_LIB_PATH)\kernel32.lib \
  EApi_1.lib

SOURCES=EApiValidateAPI.rc EApiValidateAPI.c EApiAHI2C.c EApiAHStorage.c \
	EApiAHStr.c 
